# mdix-transformation-connectathon33

./: Connectathon33.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
fhir-r4/: README.md
src/main/resources/maps/: Demographics.mdmi  processors.yml  temp.txt
src/main/resources/maps/ccda-2.1/: README.md
src/test/java/com/mdix/transformation/connectathon33/: ConnectathonTest.java
src/test/java/com/mdix/transformation/example/: ExampleTest.java
src/test/resources/examples/fhir/: FHIRBundle.json
src/test/resources/samples/fhir/: AllergyIntolerance.json  Immunization.json  Medication.json  Problems.json
src/test/resources/samples/sbha/: Demographics.txt
