<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mdix.transformation</groupId>
	<artifactId>com.mdix.transformation.connectathon33</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Connectathon 33</name>
	<properties>
		<mdmi.runtime.version>3.0.0-SNAPSHOT</mdmi.runtime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<tycho-version>2.7.5</tycho-version>
		<skipTests>false</skipTests>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>
	<repositories>
		<repository>
			<id>mdix</id>
			<name>a0rydvwuacqh2-artifactory-primary-0-releases</name>
			<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mdmi.transformation</groupId>
			<artifactId>org.mdmi.transformation.service</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>


    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>site</phase> <!-- Plugin is executed during site
						phase -->
						<goals>
							<goal>report</goal> <!-- Generates the surefire test
							report -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputName>surefire-report</outputName> <!-- Name of the
					generated report -->
					<reportFormat>html</reportFormat> <!-- The format of the
					report -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>